# Payload Default
DATABASE_URI=
PAYLOAD_SECRET=

# Payload Custom
PAYLOAD_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=http://localhost:3000

# R2 Cloudflare
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_REGION=auto
R2_ENDPOINT=